SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/openfabric
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/openfabric_local_db
# SPRING_DATASOURCE_USERNAME=postgres
# SPRING_DATASOURCE_PASSWORD=1234





